(fp_lib_table
  (lib (name ANTENNASMD)(type KiCad)(uri "C:/Users/Shivan/Downloads/VIM_arm (12)/VIM_arm/ANTENNASMD.pretty")(options "")(descr ""))
  (lib (name npu5051)(type KiCad)(uri "C:/Users/Shivan/Downloads/VIM_arm (12)/VIM_arm/npu5051.pretty")(options "")(descr ""))
  (lib (name emmc1)(type KiCad)(uri "$(KIPRJMOD)/emmc1.pretty")(options "")(descr ""))
  (lib (name coilcell20mm)(type KiCad)(uri "$(KIPRJMOD)/coilcell20mm.pretty")(options "")(descr ""))
  (lib (name gsm2)(type KiCad)(uri "$(KIPRJMOD)/gsm2.pretty")(options "")(descr ""))
  (lib (name throughHole6mm)(type KiCad)(uri "$(KIPRJMOD)/throughHole6mm.pretty")(options "")(descr ""))
  (lib (name mc60)(type KiCad)(uri "$(KIPRJMOD)/MC60.pretty")(options "")(descr ""))
  (lib (name "New folder")(type KiCad)(uri "$(KIPRJMOD)/New folder")(options "")(descr ""))
  (lib (name New)(type KiCad)(uri "$(KIPRJMOD)/New.pretty")(options "")(descr ""))
  (lib (name RBL0812)(type KiCad)(uri "$(KIPRJMOD)/RBL0812.pretty")(options "")(descr ""))
  (lib (name ufl)(type KiCad)(uri "$(KIPRJMOD)/ufl.pretty")(options "")(descr ""))
  (lib (name ublox)(type KiCad)(uri "$(KIPRJMOD)/ublox.pretty")(options "")(descr ""))
)
